* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}


.body {
  display: grid;
  grid-template-areas:
    "aside header"
    "aside main"
    "aside footer";
  grid-template-columns: auto 98% ;
  grid-template-rows: 200px 3fr auto;  
  min-height: 100vh;
  background-color: #F53240;     
}


a {
  color:black;
}

a:link, a:visited, a:active {
  text-decoration:none;
}


button:hover {
  cursor: pointer;
}


/* forms */


.forms {
  max-width: 300px;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 70px;
  padding: 15px;
  border: solid 1px;
  border-radius: 4px;
}

.forms p {
  margin-bottom: 20px;
  font-size: 17px;
}

.forms input {
  width: 100%;
  margin-bottom: 17px;
  border-radius: 4px;
  border-style: none;
  height: 25px;
  background-color: rgb(243, 243, 243);
}

.logout {
  border: 1px dotted;
  background-color: #F9BE02;
  border-radius: 50% ;
  margin-right: 13px;
  margin-top: 10px;
  width: 50px;
  height: 50px;
}

.logs{
  width: 90px;
}

.logss {
  border: 1px dotted;
  background-color: #F9BE02;
  border-radius: 2px ;
  margin-right: 13px;
  margin-top: 5px;
  width: 90px;
  height: 25px;
}


#getIn {
  width: 40px;
  margin-left: auto;
  margin-right: auto;
  background-color: #F9BE02;


}










